digraph G {
	0 [label=0 color=green shape=circle]
	51 [label=51 color=grey shape=circle]
	0 -> 51 [label="#"]
	0 [label=0 color=green shape=circle]
	49 [label=49 color=grey shape=circle]
	0 -> 49 [label="#"]
	0 [label=0 color=green shape=circle]
	45 [label=45 color=grey shape=circle]
	0 -> 45 [label="#"]
	0 [label=0 color=green shape=circle]
	43 [label=43 color=grey shape=circle]
	0 -> 43 [label="#"]
	0 [label=0 color=green shape=circle]
	39 [label=39 color=grey shape=circle]
	0 -> 39 [label="#"]
	0 [label=0 color=green shape=circle]
	37 [label=37 color=grey shape=circle]
	0 -> 37 [label="#"]
	0 [label=0 color=green shape=circle]
	33 [label=33 color=grey shape=circle]
	0 -> 33 [label="#"]
	0 [label=0 color=green shape=circle]
	31 [label=31 color=grey shape=circle]
	0 -> 31 [label="#"]
	0 [label=0 color=green shape=circle]
	27 [label=27 color=grey shape=circle]
	0 -> 27 [label="#"]
	0 [label=0 color=green shape=circle]
	25 [label=25 color=grey shape=circle]
	0 -> 25 [label="#"]
	0 [label=0 color=green shape=circle]
	23 [label=23 color=grey shape=circle]
	0 -> 23 [label="#"]
	0 [label=0 color=green shape=circle]
	21 [label=21 color=grey shape=circle]
	0 -> 21 [label="#"]
	0 [label=0 color=green shape=circle]
	19 [label=19 color=grey shape=circle]
	0 -> 19 [label="#"]
	0 [label=0 color=green shape=circle]
	17 [label=17 color=grey shape=circle]
	0 -> 17 [label="#"]
	0 [label=0 color=green shape=circle]
	11 [label=11 color=grey shape=circle]
	0 -> 11 [label="#"]
	0 [label=0 color=green shape=circle]
	1 [label=1 color=grey shape=circle]
	0 -> 1 [label="#"]
	5 [label=5 color=grey shape=circle]
	6 [label=6 color=grey shape=circle]
	5 -> 6 [label=d]
	6 [label=6 color=grey shape=circle]
	8 [label=8 color=grey shape=circle]
	6 -> 8 [label="#"]
	1 [label=1 color=grey shape=circle]
	2 [label=2 color=grey shape=circle]
	1 -> 2 [label=l]
	3 [label=3 color=grey shape=circle]
	4 [label=4 color=grey shape=circle]
	3 -> 4 [label=l]
	7 [label=7 color=grey shape=circle]
	3 [label=3 color=grey shape=circle]
	7 -> 3 [label="#"]
	8 [label=8 color=grey shape=circle]
	7 [label=7 color=grey shape=circle]
	8 -> 7 [label="#"]
	7 [label=7 color=grey shape=circle]
	5 [label=5 color=grey shape=circle]
	7 -> 5 [label="#"]
	8 [label=8 color=grey shape=circle]
	10 [label=10 color=grey shape=doublecircle]
	8 -> 10 [label="#"]
	2 [label=2 color=grey shape=circle]
	9 [label=9 color=grey shape=circle]
	2 -> 9 [label="#"]
	9 [label=9 color=grey shape=circle]
	7 [label=7 color=grey shape=circle]
	9 -> 7 [label="#"]
	4 [label=4 color=grey shape=circle]
	8 [label=8 color=grey shape=circle]
	4 -> 8 [label="#"]
	9 [label=9 color=grey shape=circle]
	10 [label=10 color=grey shape=doublecircle]
	9 -> 10 [label="#"]
	14 [label=14 color=grey shape=circle]
	13 [label=13 color=grey shape=circle]
	14 -> 13 [label="#"]
	13 [label=13 color=grey shape=circle]
	14 [label=14 color=grey shape=circle]
	13 -> 14 [label=d]
	11 [label=11 color=grey shape=circle]
	12 [label=12 color=grey shape=circle]
	11 -> 12 [label=d]
	14 [label=14 color=grey shape=circle]
	16 [label=16 color=grey shape=doublecircle]
	14 -> 16 [label="#"]
	12 [label=12 color=grey shape=circle]
	15 [label=15 color=grey shape=circle]
	12 -> 15 [label="#"]
	15 [label=15 color=grey shape=circle]
	13 [label=13 color=grey shape=circle]
	15 -> 13 [label="#"]
	15 [label=15 color=grey shape=circle]
	16 [label=16 color=grey shape=doublecircle]
	15 -> 16 [label="#"]
	17 [label=17 color=grey shape=circle]
	18 [label=18 color=grey shape=doublecircle]
	17 -> 18 [label=K]
	19 [label=19 color=grey shape=circle]
	20 [label=20 color=grey shape=doublecircle]
	19 -> 20 [label="+"]
	21 [label=21 color=grey shape=circle]
	22 [label=22 color=grey shape=doublecircle]
	21 -> 22 [label="-"]
	23 [label=23 color=grey shape=circle]
	24 [label=24 color=grey shape=doublecircle]
	23 -> 24 [label="×"]
	25 [label=25 color=grey shape=circle]
	26 [label=26 color=grey shape=doublecircle]
	25 -> 26 [label="/"]
	27 [label=27 color=grey shape=circle]
	28 [label=28 color=grey shape=circle]
	27 -> 28 [label=":"]
	28 [label=28 color=grey shape=circle]
	29 [label=29 color=grey shape=circle]
	28 -> 29 [label="#"]
	29 [label=29 color=grey shape=circle]
	30 [label=30 color=grey shape=doublecircle]
	29 -> 30 [label="="]
	31 [label=31 color=grey shape=circle]
	32 [label=32 color=grey shape=doublecircle]
	31 -> 32 [label="="]
	35 [label=35 color=grey shape=circle]
	36 [label=36 color=grey shape=doublecircle]
	35 -> 36 [label=">"]
	34 [label=34 color=grey shape=circle]
	35 [label=35 color=grey shape=circle]
	34 -> 35 [label="#"]
	33 [label=33 color=grey shape=circle]
	34 [label=34 color=grey shape=circle]
	33 -> 34 [label="<"]
	37 [label=37 color=grey shape=circle]
	38 [label=38 color=grey shape=doublecircle]
	37 -> 38 [label=">"]
	39 [label=39 color=grey shape=circle]
	40 [label=40 color=grey shape=circle]
	39 -> 40 [label=">"]
	41 [label=41 color=grey shape=circle]
	42 [label=42 color=grey shape=doublecircle]
	41 -> 42 [label="="]
	40 [label=40 color=grey shape=circle]
	41 [label=41 color=grey shape=circle]
	40 -> 41 [label="#"]
	43 [label=43 color=grey shape=circle]
	44 [label=44 color=grey shape=doublecircle]
	43 -> 44 [label="<"]
	47 [label=47 color=grey shape=circle]
	48 [label=48 color=grey shape=doublecircle]
	47 -> 48 [label="="]
	46 [label=46 color=grey shape=circle]
	47 [label=47 color=grey shape=circle]
	46 -> 47 [label="#"]
	45 [label=45 color=grey shape=circle]
	46 [label=46 color=grey shape=circle]
	45 -> 46 [label="<"]
	49 [label=49 color=grey shape=circle]
	50 [label=50 color=grey shape=doublecircle]
	49 -> 50 [label=";"]
	51 [label=51 color=grey shape=circle]
	52 [label=52 color=grey shape=doublecircle]
	51 -> 52 [label=","]
}
