digraph G {
	0 [label=0 color=green shape=circle]
	27 [label=27 color=grey shape=circle]
	0 -> 27 [label="#"]
	0 [label=0 color=green shape=circle]
	25 [label=25 color=grey shape=circle]
	0 -> 25 [label="#"]
	0 [label=0 color=green shape=circle]
	23 [label=23 color=grey shape=circle]
	0 -> 23 [label="#"]
	0 [label=0 color=green shape=circle]
	21 [label=21 color=grey shape=circle]
	0 -> 21 [label="#"]
	0 [label=0 color=green shape=circle]
	19 [label=19 color=grey shape=circle]
	0 -> 19 [label="#"]
	0 [label=0 color=green shape=circle]
	17 [label=17 color=grey shape=circle]
	0 -> 17 [label="#"]
	0 [label=0 color=green shape=circle]
	11 [label=11 color=grey shape=circle]
	0 -> 11 [label="#"]
	0 [label=0 color=green shape=circle]
	1 [label=1 color=grey shape=circle]
	0 -> 1 [label="#"]
	8 [label=8 color=grey shape=circle]
	10 [label=10 color=grey shape=doublecircle]
	8 -> 10 [label="#"]
	4 [label=4 color=grey shape=circle]
	8 [label=8 color=grey shape=circle]
	4 -> 8 [label="#"]
	3 [label=3 color=grey shape=circle]
	4 [label=4 color=grey shape=circle]
	3 -> 4 [label=l]
	6 [label=6 color=grey shape=circle]
	8 [label=8 color=grey shape=circle]
	6 -> 8 [label="#"]
	9 [label=9 color=grey shape=circle]
	7 [label=7 color=grey shape=circle]
	9 -> 7 [label="#"]
	7 [label=7 color=grey shape=circle]
	3 [label=3 color=grey shape=circle]
	7 -> 3 [label="#"]
	2 [label=2 color=grey shape=circle]
	9 [label=9 color=grey shape=circle]
	2 -> 9 [label="#"]
	1 [label=1 color=grey shape=circle]
	2 [label=2 color=grey shape=circle]
	1 -> 2 [label=l]
	9 [label=9 color=grey shape=circle]
	10 [label=10 color=grey shape=doublecircle]
	9 -> 10 [label="#"]
	5 [label=5 color=grey shape=circle]
	6 [label=6 color=grey shape=circle]
	5 -> 6 [label=d]
	7 [label=7 color=grey shape=circle]
	5 [label=5 color=grey shape=circle]
	7 -> 5 [label="#"]
	8 [label=8 color=grey shape=circle]
	7 [label=7 color=grey shape=circle]
	8 -> 7 [label="#"]
	11 [label=11 color=grey shape=circle]
	12 [label=12 color=grey shape=circle]
	11 -> 12 [label=d]
	15 [label=15 color=grey shape=circle]
	16 [label=16 color=grey shape=doublecircle]
	15 -> 16 [label="#"]
	14 [label=14 color=grey shape=circle]
	16 [label=16 color=grey shape=doublecircle]
	14 -> 16 [label="#"]
	14 [label=14 color=grey shape=circle]
	13 [label=13 color=grey shape=circle]
	14 -> 13 [label="#"]
	15 [label=15 color=grey shape=circle]
	13 [label=13 color=grey shape=circle]
	15 -> 13 [label="#"]
	12 [label=12 color=grey shape=circle]
	15 [label=15 color=grey shape=circle]
	12 -> 15 [label="#"]
	13 [label=13 color=grey shape=circle]
	14 [label=14 color=grey shape=circle]
	13 -> 14 [label=d]
	17 [label=17 color=grey shape=circle]
	18 [label=18 color=grey shape=doublecircle]
	17 -> 18 [label="="]
	19 [label=19 color=grey shape=circle]
	20 [label=20 color=grey shape=doublecircle]
	19 -> 20 [label="+"]
	21 [label=21 color=grey shape=circle]
	22 [label=22 color=grey shape=doublecircle]
	21 -> 22 [label="×"]
	23 [label=23 color=grey shape=circle]
	24 [label=24 color=grey shape=doublecircle]
	23 -> 24 [label="/"]
	25 [label=25 color=grey shape=circle]
	26 [label=26 color=grey shape=doublecircle]
	25 -> 26 [label="^"]
	27 [label=27 color=grey shape=circle]
	28 [label=28 color=grey shape=doublecircle]
	27 -> 28 [label=","]
}
