// test

digraph "DAFs.gv" {
	1 [label=1 color=green shape=circle]
	2 [label=2 color=gray shape=doublecircle]
	3 [label=3 color=gray shape=doublecircle]
	4 [label=4 color=gray shape=doublecircle]
	5 [label=5 color=gray shape=doublecircle]
	6 [label=6 color=gray shape=doublecircle]
	6 [label=6 color=gray shape=circle]
digraph {
	1 [label=1 color=green shape=circle]
	2 [label=2 color=gray shape=doublecircle]
	3 [label=3 color=gray shape=circle]
	4 [label=4 color=gray shape=doublecircle]
	5 [label=5 color=gray shape=doublecircle]
	6 [label=6 color=gray shape=doublecircle]
	7 [label=7 color=gray shape=doublecircle]
	8 [label=8 color=gray shape=doublecircle]
	9 [label=9 color=gray shape=doublecircle]
	10 [label=10 color=gray shape=doublecircle]
	11 [label=11 color=gray shape=doublecircle]
	12 [label=12 color=gray shape=doublecircle]
	13 [label=13 color=gray shape=doublecircle]
	14 [label=14 color=gray shape=circle]
	15 [label=15 color=gray shape=doublecircle]
	16 [label=16 color=gray shape=doublecircle]
	17 [label=17 color=gray shape=doublecircle]
	18 [label=18 color=gray shape=doublecircle]
	19 [label=19 color=gray shape=doublecircle]
	20 [label=20 color=gray shape=doublecircle]
	21 [label=21 color=gray shape=doublecircle]
	22 [label=22 color=gray shape=doublecircle]
	23 [label=23 color=gray shape=doublecircle]
	1 -> 2 [label="-"]
	1 -> 3 [label="="]
	1 -> 4 [label=K]
	1 -> 5 [label="×"]
	1 -> 6 [label=l]
	1 -> 7 [label="+"]
	1 -> 8 [label=";"]
	1 -> 9 [label=","]
	1 -> 10 [label="{"]
	1 -> 11 [label="}"]
	1 -> 12 [label=">"]
	1 -> 13 [label="/"]
	1 -> 14 [label=":"]
	1 -> 15 [label=d]
	1 -> 16 [label="<"]
	6 -> 17 [label=l]
	6 -> 18 [label=d]
	12 -> 19 [label="="]
	14 -> 20 [label="="]
	15 -> 21 [label=d]
	16 -> 22 [label="="]
	16 -> 23 [label=">"]
	17 -> 17 [label=l]
	17 -> 18 [label=d]
	18 -> 17 [label=l]
	18 -> 18 [label=d]
	21 -> 21 [label=d]
}
	21 -> 21 [label=d]
}
	1 -> 2 [label=">"]
	1 -> 3 [label=":"]
	1 -> 4 [label=K]
	1 -> 5 [label="×"]
	1 -> 6 [label="="]
	1 -> 7 [label=l]
	1 -> 8 [label=d]
	1 -> 9 [label=","]
	1 -> 10 [label=";"]
	1 -> 11 [label="+"]
	1 -> 12 [label="/"]
	1 -> 13 [label="<"]
	2 -> 14 [label="="]
	3 -> 15 [label="="]
	7 -> 16 [label=l]
	7 -> 17 [label=d]
	8 -> 18 [label=d]
	13 -> 19 [label=">"]
	13 -> 20 [label="="]
	16 -> 16 [label=l]
	16 -> 17 [label=d]
	17 -> 16 [label=l]
	17 -> 17 [label=d]
	18 -> 18 [label=d]
}

