// test
digraph "DAFs.gv" {
	1 [label=1 color=green shape=circle]
	2 [label=2 color=gray shape=doublecircle]
	3 [label=3 color=gray shape=doublecircle]
	4 [label=4 color=gray shape=doublecircle]
	5 [label=5 color=gray shape=doublecircle]
	6 [label=6 color=gray shape=doublecircle]
	7 [label=7 color=gray shape=doublecircle]
	8 [label=8 color=gray shape=doublecircle]
	9 [label=9 color=gray shape=doublecircle]
	10 [label=10 color=gray shape=doublecircle]
	11 [label=11 color=gray shape=doublecircle]
	12 [label=12 color=gray shape=doublecircle]
	13 [label=13 color=gray shape=circle]
	14 [label=14 color=gray shape=doublecircle]
	15 [label=15 color=gray shape=doublecircle]
	16 [label=16 color=gray shape=doublecircle]
	17 [label=17 color=gray shape=doublecircle]
	18 [label=18 color=gray shape=doublecircle]
	19 [label=19 color=gray shape=doublecircle]
	20 [label=20 color=gray shape=doublecircle]
	21 [label=21 color=gray shape=doublecircle]
	1 -> 2 [label="/"]
	1 -> 3 [label=l]
	1 -> 4 [label="-"]
	1 -> 5 [label="×"]
	1 -> 6 [label=";"]
	1 -> 7 [label="="]
	1 -> 8 [label=","]
	1 -> 9 [label=">"]
	1 -> 10 [label=d]
	1 -> 11 [label="<"]
	1 -> 12 [label=K]
	1 -> 13 [label=":"]
	1 -> 14 [label="+"]
	3 -> 15 [label=l]
	3 -> 16 [label=d]
	9 -> 17 [label="="]
	10 -> 18 [label=d]
	11 -> 19 [label="="]
	11 -> 20 [label=">"]
	13 -> 21 [label="="]
	15 -> 15 [label=l]
	15 -> 16 [label=d]
	16 -> 15 [label=l]
	16 -> 16 [label=d]
	18 -> 18 [label=d]
}
