// test
digraph NFATODFA {
	1 [label=1 color=green shape=circle]
	2 [label=2 color=gray shape=circle]
	3 [label=3 color=gray shape=circle]
	4 [label=4 color=gray shape=doublecircle]
	5 [label=5 color=gray shape=doublecircle]
	6 [label=6 color=gray shape=doublecircle]
	7 [label=7 color=gray shape=doublecircle]
	1 -> 2 [label=a]
	1 -> 3 [label=b]
	2 -> 4 [label=a]
	2 -> 3 [label=b]
	3 -> 2 [label=a]
	3 -> 5 [label=b]
	4 -> 4 [label=a]
	4 -> 6 [label=b]
	5 -> 7 [label=a]
	5 -> 5 [label=b]
	6 -> 7 [label=a]
	6 -> 5 [label=b]
	7 -> 4 [label=a]
	7 -> 6 [label=b]
}
